### sign up
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "bob@mail.com",
    "username": "bob",
    "password": "password"
}

### sign in
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "username": "bob",
    "password": "password"
}

### update
PATCH http://localhost:3000/auth/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImJvYiIsInN1YiI6MSwiaWF0IjoxNjM3MzY5MTY1LCJleHAiOjE2MzczNzI3NjV9.73VTLUQu0uewDU4-_KY9Mmf4rI-TqkkXKnNzVCV3Kn0

{
    "username": "aazooo"
}

### get user by id
GET http://localhost:3000/users/1

### get user by name
GET http://localhost:3000/users?username=bob