### sign up
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "bb@mail.com",
    "username": "bb",
    "password": "password"
}

### sign in
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "username": "bb",
    "password": "password"
}

### update
PATCH http://localhost:3000/auth/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImJiIiwic3ViIjoyNSwiaWF0IjoxNjM3MzU4MjAzLCJleHAiOjE2MzczNTgyNjN9.v6kXM9RBU3vIvIxOT0AHTk8cXIuLhOWf6a9rgs6cuVE

{
    "username": "yao"
}

### get user by id
GET http://localhost:3000/users/1

### get user by name
GET http://localhost:3000/users?username=bob