FROM node:16-alpine

RUN set -eux; \
		apk add --no-cache curl zsh git emacs vim;

# to match local user -> useless node is already created with 1000
# RUN deluser --remove-home node \
#   && addgroup -S node -g 1npm 000 \
#   && adduser -S -G node -u 1000 node

# https://github.com/nodejs/docker-node/blob/main/docs/BestPractices.md#global-npm-dependencies
ENV NPM_CONFIG_PREFIX=/home/node/.npm-global
ENV PATH=$PATH:/home/node/.npm-global/bin

# node:node is 1000:1000 so good for us
USER node

ARG OH_MY_ZSH_THEME=cloud
RUN set -eux; \
		sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"; \
		sed -i "s/\(^ZSH_THEME=\).*/\1$OH_MY_ZSH_THEME/" ~/.zshrc;

RUN npm install -g npm@8.1.4

RUN npm install -g @nestjs/cli \
	&& npm install -g @vue/cli \
	&& npm install -g yarn

WORKDIR /app

CMD [ "zsh" ]


# RUN yarn add @nestjs/cli
